// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[0], a=aceg, b=bdfh);
    DMux(in=in, sel=sel[1], a=abef, b=cdgh);
    DMux(in=in, sel=sel[2], a=abcd, b=efgh);
    And(a=aebf, b=aceg, out=ae);
    And(a=aebf, b=bdfh, out=bf);
    And(a=cgdh, b=aceg, out=cg);
    And(a=cgdh, b=bdfh, out=dh);
    And(a=abcd, b=ae, out=a);
    And(a=abcd, b=bf, out=b);
    And(a=abcd, b=cg, out=c);
    And(a=abcd, b=dh, out=d);
    And(a=efgh, b=ae, out=e);
    And(a=efgh, b=bf, out=f);
    And(a=efgh, b=cg, out=g);
    And(a=efgh, b=dh, out=h);
}
